### create users
POST http://localhost:8005/api/v1/users
Content-Type: application/json

{
    "name": "adel",
    "email": "adelion@gmail.com",
    "password": "revafidela",
    "address": "nanjauhdisana",
    "identity_type": 1,
    "identity_number": "13114"
}

### getall users
GET http://localhost:8005/api/v1/users


### detail users
GET http://localhost:8005/api/v1/users/1

### create accounts
POST http://localhost:8005/api/v1/accounts
Content-Type: application/json

{
    "users_id": 1,
    "bank_name": "Jago",
    "bank_account_number" : "13114",
    "balance": 1000000
}

### getall accounts
GET http://localhost:8005/api/v1/accounts

### detail accounts
GET http://localhost:8005/api/v1/accounts/1

### create transaction
POST http://localhost:8005/api/v1/transactions
Content-Type: application/json

{
    "source_account_id": 1,
    "destination_account_id": 1,
    "amount": 1000000
}

### getall transactions
GET http://localhost:8005/api/v1/transactions


### detail transactions
GET http://localhost:8005/api/v1/transactions/1